[supervisord]
nodaemon=true

[program:httpd]
command=httpd -DFOREGROUND
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker]
command=php /artisan queue:work
user=www-data
group=www-data
autostart=true
autorestart=true
stdout_logfile=/var/www/app/storage/logs/laravel.log
stderr_logfile=/var/www/app/storage/logs/laravel-error.log

[program:laravel-queue-worker]
command=php /artisan queue:work --user=$USER
environment=USER="$USER"
user=%(ENV_USER)s
autostart=true
autorestart=true
stdout_logfile=/var/www/app/storage/logs/queue-worker.log
stderr_logfile=/var/www/app/storage/logs/queue-worker-error.log
pre-start=chmod -R 777 /var/www/app/storage && find /var/www/app/storage -type f -exec chmod 664 {} \;
